{
    "name": "root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
